1. 동적 크롤링을 위한 준비사항

 1) 크롤링을 위한 개발 환경 구축
  - 아나콘다 설치
   https://www.anaconda.com/download

  2) Spyder Console 창을 활용하여 크롤링에 필요한 패키지 설치

   pip install selenium
   pip install webdriver-manager
   pip install beautifulsoup4
   pip install wordcloud
      
  3) 시각화를 위한 마스킹 이미지 및 한글 글꼴 준비

2. 기술나눔활동(고경력) 크롤링 및 시각화 파일
   01_네이버_키워드 검색 뉴스기사 크롤링.py
   02_네이버_키워드 검색 뉴스기사 시각화.py
   
   
3. 예외 사항 준비
   - 크롬드라이버 버전 오류 관련 크롬 다운그레이드 파일
   
   
